
#Database Configuration Details

#URL to database
spring.datasource.url=jdbc:mysql://localhost:3306/yearbook

#Credentials to access the database
spring.datasource.username=root
spring.datasource.password=root
